[gd_scene load_steps=26 format=3 uid="uid://uvuwg3ee8uad"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_884w7"]
[ext_resource type="Texture2D" uid="uid://mtqv3t5y6lw8" path="res://assets/sprites/knight.png" id="1_g7sm5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ic1oa"]
atlas = ExtResource("1_g7sm5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtke2"]
atlas = ExtResource("1_g7sm5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ut40"]
atlas = ExtResource("1_g7sm5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eg0h"]
atlas = ExtResource("1_g7sm5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go42u"]
atlas = ExtResource("1_g7sm5")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghg6i"]
atlas = ExtResource("1_g7sm5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjcob"]
atlas = ExtResource("1_g7sm5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15cce"]
atlas = ExtResource("1_g7sm5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qe18"]
atlas = ExtResource("1_g7sm5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkus"]
atlas = ExtResource("1_g7sm5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djk06"]
atlas = ExtResource("1_g7sm5")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lobj1"]
atlas = ExtResource("1_g7sm5")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iixn"]
atlas = ExtResource("1_g7sm5")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btlnu"]
atlas = ExtResource("1_g7sm5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ravot"]
atlas = ExtResource("1_g7sm5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vlm"]
atlas = ExtResource("1_g7sm5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4pok"]
atlas = ExtResource("1_g7sm5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4akbq"]
atlas = ExtResource("1_g7sm5")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg0so"]
atlas = ExtResource("1_g7sm5")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfip"]
atlas = ExtResource("1_g7sm5")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vum8j"]
atlas = ExtResource("1_g7sm5")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5khd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtke2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ut40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eg0h")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_go42u")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghg6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjcob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15cce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qe18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djk06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lobj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iixn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btlnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ravot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4pok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4akbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg0so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vum8j")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4yx0j"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_884w7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_x5khd")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.515627

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_4yx0j")
